NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MGY298JUVRHBDEVA55Q39R4DCZXK8PR6H3QWVM87PMDMK2FX



MONGODB_URI=mongodb+srv://niloodev:niloodev@niloodev-fullstack-task.kmqrb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



GITHUB_ID=620dc179e1476d28c0a8
GITHUB_SECRET=866999bd52aeb4e5d37da72a17b92551731e0f16